<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="人文，博客">
    <meta name="description" content=" 死并非生的对立面，而是作为生的一部分永存 ">
    <meta name="author" content="Keep Team">
    
    <title>
        
            算法期末可能的重点 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"gitee.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title=" 云湍小站 " type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        算法期末可能的重点
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-12-15 17:36:17</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sat Dec 16 2023 19:44:23 GMT+0800">2023-12-16 19:44:23</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%AE%97%E6%B3%95/">算法</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h2><p>该篇只是个人基于自己对算法课程的理解以及对期末考试可能涉及的知识点的预测，并不具备权威性质，请读者自行甄别，合理选择复习内容，一切后果请自己承担。</p>
<h2 id="第1章-算法概述"><a href="#第1章-算法概述" class="headerlink" title="第1章 算法概述"></a>第1章 算法概述</h2><h3 id="1-1-算法和程序"><a href="#1-1-算法和程序" class="headerlink" title="1.1 算法和程序"></a>1.1 算法和程序</h3><p>1.算法的概念：通俗的讲，算法是指解决问题的一种方法或一个过程。</p>
<blockquote>
<p>算是一个非常基础的内容，感觉应该是必考</p>
</blockquote>
<p>2.算法的性质：</p>
<ul>
<li>输入：有零个或多个由外部提供的量作为算法的输入。</li>
<li>输出：算法产生至少一个量作为输出。</li>
<li>确定性：组成算法的每条指令</li>
<li>有限性：算法中每条指令的执行次数是有限的，执行每条指令的时间也是有限的。</li>
</ul>
<blockquote>
<p>算法的四个性质，把意思记住和关键词记住就行，输入和输出的个数要想明白</p>
</blockquote>
<p>3.算法与程序的关系：程序与算法不同。程序是算法用某种程序设计语言的具体实现。程序可以不满足算法的有限性。</p>
<blockquote>
<p>感觉考的概率很高，记住程序可以不满足算法的有限性</p>
</blockquote>
<h3 id="1-2-算法复杂性分析"><a href="#1-2-算法复杂性分析" class="headerlink" title="1.2 算法复杂性分析"></a>1.2 算法复杂性分析</h3><p>1.算法复杂性的概念：算法所需要的计算机资源，有时间复杂性和空间复杂性之分。</p>
<blockquote>
<p>基本概念，考的可能不大，但要知道</p>
</blockquote>
<p>2.算法复杂度的区别：算法复杂性有最坏情况，最好情况和平均情况下之分。其中，可操作性最好且最具有实际价值的是最坏情况下的时间复杂性。</p>
<blockquote>
<p>要了解到最坏情况下时间复杂性的实际价值，并会求</p>
</blockquote>
<p>3.算法渐近复杂性：通俗的说，算法渐近复杂性是问题输入规模趋近于无穷时算法的复杂性，渐近意义下有四个记号，这里在书中第3页有具体的说明，其中最常用的是大写的字母O，其概念是复杂性的一个上界。</p>
<blockquote>
<p>很繁琐的概念，看需求复习，但大写字母O是重点</p>
</blockquote>
<p>EX.算法复杂性的求法：因为绝大情况下在求算法复杂性的时候会求最坏情况下的渐近复杂性，也就是大写字母O所表示的复杂性，而写法往往又是问题规模n的一个表达式或是常数1，这个时候我们求复杂性的时候可以从大局上来看而不斤斤计较于细枝末节，一些经验比如二分往往和log，一个for往往代表n的一次幂等。</p>
<blockquote>
<p>个人经验，可跳过</p>
</blockquote>
<h2 id="第2章-递归和分治策略"><a href="#第2章-递归和分治策略" class="headerlink" title="第2章 递归和分治策略"></a>第2章 递归和分治策略</h2><h3 id="2-1-递归的概念"><a href="#2-1-递归的概念" class="headerlink" title="2.1 递归的概念"></a>2.1 递归的概念</h3><p>1.递归算法的概念：直接或间接地调用自身的算法称为递归算法</p>
<blockquote>
<p>基本概念，简单记记</p>
</blockquote>
<p>2.递归函数的概念：用函数自身给出的定义的函数称为递归函数。</p>
<blockquote>
<p>同上</p>
</blockquote>
<p>3.递归算法的例子：Fibonacci数列、Hanoi塔问题等</p>
<blockquote>
<p>列举的两个是非常经典的问题，均易于理解，前者方便实现</p>
</blockquote>
<p>EX：递归函数的设计：在设计递归函数时往往需要具备两个结构，一个是终止层，一个是递归层。</p>
<blockquote>
<p>我记得好像讲了，但是翻书没找到</p>
</blockquote>
<h3 id="2-2-分治法的基本思想"><a href="#2-2-分治法的基本思想" class="headerlink" title="2.2 分治法的基本思想"></a>2.2 分治法的基本思想</h3><p>1.分治法的基本思想：分治法的基本思想是将一个规模为n的问题分解为k个规模较小的子问题，这些子问题相互独立且与原问题相同。</p>
<blockquote>
<p>书上概念</p>
</blockquote>
<p>2.分治法的解题方向：自底向上。</p>
<blockquote>
<p>概念</p>
</blockquote>
<h3 id="2-3-2-8-递归-分治的一些算法"><a href="#2-3-2-8-递归-分治的一些算法" class="headerlink" title="2.3 - 2.8 递归+分治的一些算法"></a>2.3 - 2.8 递归+分治的一些算法</h3><p>从2.3到2.8总共介绍了6种递归+分治的例子，根据算法实现难易程度和算法常用程度大致有以下分级：</p>
<ul>
<li><p>二分搜索技术：最常用而且最易实现，建议熟读代码，考代码的概率很大。</p>
</li>
<li><p>大整数的乘法：实现起来有一定难度，领略思维即可。</p>
</li>
<li><p>Strassen矩阵乘法：实现起来有一定难度，领略思维即可。</p>
</li>
<li><p>棋盘覆盖：实现起来有一定难度，领略思维即可。</p>
</li>
<li><p>合并排序：常用较容易实现，熟悉代码。</p>
</li>
<li><p>合并排序：常用较容易实现，熟悉代码。</p>
</li>
</ul>
<h2 id="第3章-动态规划"><a href="#第3章-动态规划" class="headerlink" title="第3章 动态规划"></a>第3章 动态规划</h2><p>动态规划算法适用于解最优化问题，通常可按以下4个步骤设计：</p>
<ul>
<li><p>找出最优的性质，并刻画其结构特征。</p>
</li>
<li><p>递归地定义最优值。</p>
</li>
<li><p>以自底向上的方式计算最优值。</p>
</li>
<li><p>根据计算最优值时得到的信息，构造最优解。</p>
</li>
</ul>
<p>其中关于最优值和最优解的概念，最优值一般是一个答案，而最优解是得到这个答案的过程。</p>
<h3 id="3-1-矩阵连乘问题"><a href="#3-1-矩阵连乘问题" class="headerlink" title="3.1 矩阵连乘问题"></a>3.1 矩阵连乘问题</h3><p>矩阵乘法属于线性代数问题，忘了的可以简单看看，矩阵连乘问题代码实现起来很复杂，属于是几乎不会考代码，但是由这个例子引出的求解动态规划问题的基本框架需要记住，即：</p>
<ul>
<li><p>分析最优解的结构</p>
</li>
<li><p>建立递归关系</p>
</li>
<li><p>计算最优值</p>
</li>
<li><p>构造最优解</p>
</li>
</ul>
<h3 id="3-2-动态规划算法的基本要素"><a href="#3-2-动态规划算法的基本要素" class="headerlink" title="3.2 动态规划算法的基本要素"></a>3.2 动态规划算法的基本要素</h3><p>动态规划算法一般具备两个基本要素：</p>
<ul>
<li><p>最优子结构：当问题的最优解包含了其子问题的最优解时，称该问题具有最优子结构性质。</p>
</li>
<li><p>重叠子问题：当用递归算法自顶向下解此问题时，每次产生的子问题并不总是新问题，有些子问题被反复计算。</p>
</li>
</ul>
<p>此外，备忘录算法是一种与动态规划算法相似的算法，它们都使用表格来保存已解决的子问题的答案，备忘录方法是动态规划算法的变形。</p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">动态规划</th>
<th align="center">备忘录方法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">递归方式</td>
<td align="center">自底向上</td>
<td align="center">自底向下</td>
</tr>
<tr>
<td align="center">求解内容</td>
<td align="center">全部求解</td>
<td align="center">按需求解</td>
</tr>
</tbody></table>
<h3 id="3-3-最长公共子序列"><a href="#3-3-最长公共子序列" class="headerlink" title="3.3 最长公共子序列"></a>3.3 最长公共子序列</h3><p>很经典的动态规划问题，但是代码具有一定难度，大概率不会手写，建议熟悉代码。</p>
<h3 id="3-4-最长子段和"><a href="#3-4-最长子段和" class="headerlink" title="3.4 最长子段和"></a>3.4 最长子段和</h3><p>很经典的动态规划问题，但是代码具有一定难度，大概率不会手写，建议熟悉代码。</p>
<h3 id="3-10-0-1背包问题"><a href="#3-10-0-1背包问题" class="headerlink" title="3.10 0-1背包问题"></a>3.10 0-1背包问题</h3><p>非常经典的动态规划问题，考代码的可能性很大，建议认真复习，能够写出代码。</p>
<h2 id="第4章-贪心算法"><a href="#第4章-贪心算法" class="headerlink" title="第4章 贪心算法"></a>第4章 贪心算法</h2><p>当一个问题具有最优子结构性质时，可用动态规划法求解。有时会有更简单有效的算法，即贪心算法。贪心算法往往通过实现局部最优解得到一个整体最优解。</p>
<h3 id="4-1-活动安排问题"><a href="#4-1-活动安排问题" class="headerlink" title="4.1 活动安排问题"></a>4.1 活动安排问题</h3><p>很简单很经典的问题，建议熟悉并能写出来。</p>
<p>该问题采用的贪心选择策略是：每次选择可选择的活动中结束时间最早的那个。</p>
<h3 id="4-2-贪心算法的基本要素"><a href="#4-2-贪心算法的基本要素" class="headerlink" title="4.2 贪心算法的基本要素"></a>4.2 贪心算法的基本要素</h3><p>贪心算法有两个重要性质：</p>
<ul>
<li><p>贪心选择性质：所求问题的整体最优解可以通过一系列局部最优的选择，即贪心选择来达到。</p>
</li>
<li><p>最优子结构性质：当一个问题的最优解包含其子问题的最优解时，称此问题具有最优子结构性质。</p>
</li>
</ul>
<p>贪心算法的这两个性质在根本上决定了它和动态规划法的异同之处，在解决贪心问题时，要能够分析出它的贪心选择策略，即贪心选择的方法。</p>
<h3 id="4-3-最优装载"><a href="#4-3-最优装载" class="headerlink" title="4.3 最优装载"></a>4.3 最优装载</h3><p>很简单很经典的问题，建议熟悉并能写出来。</p>
<p>该问题采用的贪心选择策略是：重量最轻者先装。</p>
<h3 id="4-4-哈夫曼编码"><a href="#4-4-哈夫曼编码" class="headerlink" title="4.4 哈夫曼编码"></a>4.4 哈夫曼编码</h3><p>很经典的问题，但代码具备难度，不太可能手写，要理解思路。</p>
<p>该问题采用的贪心选择策略是：每次选择频率最小的两个字符组合。</p>
<h3 id="4-5-单源最短路径"><a href="#4-5-单源最短路径" class="headerlink" title="4.5 单源最短路径"></a>4.5 单源最短路径</h3><p>很经典的问题，但代码具备难度，不太可能手写，要理解思路。</p>
<p>该问题采用的贪心选择策略是：每次将所有未添加的点中与集合距离最短的点添加到集合中。</p>
<h3 id="4-6-最小生成树"><a href="#4-6-最小生成树" class="headerlink" title="4.6 最小生成树"></a>4.6 最小生成树</h3><p>最小生成树可以通过Prim和kruskal两种算法实现，其中实现方式，即贪心选择策略有所不同：</p>
<ul>
<li><p>Prim算法：每次将所有未添加的边中与集合距离最短的边添加到集合中。</p>
</li>
<li><p>kruskal算法：每次将非同一集合中距离最短的两个边连接，直至形成一个集合。</p>
</li>
</ul>
<h2 id="第5章-回溯法"><a href="#第5章-回溯法" class="headerlink" title="第5章 回溯法"></a>第5章 回溯法</h2><p>回溯法是一种以深度优先方式系统搜索问题解的算法，可以系统地搜索一个问题的所有解或任一解。</p>
<h3 id="5-1-回溯法的算法框架"><a href="#5-1-回溯法的算法框架" class="headerlink" title="5.1 回溯法的算法框架"></a>5.1 回溯法的算法框架</h3><p>1.问题的解空间</p>
<p>一般用树或图的方式组织解空间，要会画图。</p>
<p>其中解空间树分为两类：</p>
<ul>
<li><p>子集树：子集树对于问题的排列并无要求，不同的排列属于问题的一个答案。</p>
</li>
<li><p>排列树：排列树对于问题的排列有要求，不同的排列构成不同的答案。</p>
</li>
</ul>
<p>2.回溯法在搜索解空间树时通常采取两种方式来避免无效搜索：</p>
<ul>
<li><p>约束函数：在扩展结点处剪去不满足约束的子树。</p>
</li>
<li><p>限界函数：剪去得不到最优解的子树。</p>
</li>
</ul>
<p>单看这两种方式可能并不能明白其中不同，有一个例子：</p>
<blockquote>
<p>在1、2、3、4、5、6、7、8中取两个奇数，求最小和。</p>
</blockquote>
<p>虽然这个例子非常简单，明眼人一看便知道答案是1+3&#x3D;4，但不妨套入回溯法的解题框架。</p>
<p>在回溯法中，程序每次都会选择一个奇数相加，当选择了两个奇数后便会比较当前的最小值与两个奇数的和，将更小的那个作为最小值。</p>
<p>在这个例子中，程序每次都会先判断当前选择的数是不是奇数，这就是约束函数；当得到了1+3&#x3D;4这个值后，若程序选择第一个奇数为5，显然5大于4不可能得到一个更小的值，此时程序就没必要选择第二个奇数，这就是限界函数。</p>
<p>3.实现回溯法的两个方法：</p>
<ul>
<li><p>递归回溯：使用递归实现，建议熟练掌握。</p>
</li>
<li><p>迭代回溯：使用循环实现，代码很难，建议熟悉。</p>
</li>
</ul>
<h3 id="5-2-装载问题"><a href="#5-2-装载问题" class="headerlink" title="5.2 装载问题"></a>5.2 装载问题</h3><p>代码实现起来有难度，应该不会考手写，建议熟悉。</p>
<p>该问题的解空间树为子集树。</p>
<p>该问题的约束函数为：判断当前货物重量是否小于剩余集装箱的重量。</p>
<p>该问题上界函数，即限界函数为：若当前载重量与剩余集装箱重量之和小于当前最优载重量，则不考虑不装当前货物的情况。</p>
<h3 id="5-5-n后问题"><a href="#5-5-n后问题" class="headerlink" title="5.5 n后问题"></a>5.5 n后问题</h3><p>代码实现起来有难度，应该不会考手写，建议熟悉。</p>
<p>该问题的解空间树为排列树。</p>
<p>该问题的约束函数为：判断当前位置上是否属于其他皇后的同行、列以及对角线。</p>
<p>该问题无限界函数。</p>
<p>因为皇后之间不能同行且棋盘为矩形，所以一般遍历时按行遍历即可，无需对每个位置都判断一下。</p>
<h3 id="5-6-0-1背包问题"><a href="#5-6-0-1背包问题" class="headerlink" title="5.6 0-1背包问题"></a>5.6 0-1背包问题</h3><p>代码实现起来有难度，应该不会考手写，建议熟悉。</p>
<p>该问题的解空间树为子集树。</p>
<p>该问题的约束函数为：判断当前物品重量是否小于剩余背包的重量。</p>
<p>该问题上界函数，即限界函数为：若当前价值与剩余物品价值之和小于当前最优价值，则不考虑不装当前物品的情况。</p>
<p>计算右子树的上界时可以将物品按单位重量价值递减的顺序加入，若出现放不下一个完整的物品的情况，可取该物品的一部分将背包填满。</p>
<p>左子树的上界与父节点相同。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>暂时更新到这里，有问题可以联系QQ：851137399。</p>
<p>后续会根据反馈调整内容。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/01/06/2024%E5%B9%B41%E6%9C%885%E6%97%A5%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/"
                                   title="2024年1月7日每周总结"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2024年1月7日每周总结</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/12/07/%E5%9F%BA%E4%BA%8E%E6%B2%B9%E7%8C%B4%E7%9A%84%E4%B8%80%E4%BA%9Bwbu%E8%84%9A%E6%9C%AC/"
                                   title="基于油猴的一些wbu脚本"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">基于油猴的一些wbu脚本</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
